/* tc- project's prefix*/
.tc-wrap {
  /* 映射到 QNotes 主题变量（并保留 fallback，便于脱离宿主单独使用） */
  --color-background: var(--control-bg, #f9f9fb);
  --color-text-secondary: var(--text-muted, #7b7e89);
  --color-border: var(--border, #e8e8eb);
  --cell-size: 34px;
  --toolbox-icon-size: 18px;
  --toolbox-padding: 6px;
  --toolbox-aiming-field-size: calc(
    var(--toolbox-icon-size) + 2 * var(--toolbox-padding)
  );

  color: var(--text, #1f2937);
  border-left: 0px;
  position: relative;
  height: 100%;
  width: 100%;
  margin-top: var(--toolbox-icon-size);
  box-sizing: border-box;
  display: grid;
  grid-template-columns: calc(100% - var(--cell-size)) var(--cell-size);
  /* Bug-fix: https://github.com/editor-js/table/issues/175 */
  z-index: 0;

  &--readonly {
    grid-template-columns: 100% var(--cell-size);
  }

  svg {
    vertical-align: top;
  }

  @media print {
    border-left: 1px solid var(--color-border);
    grid-template-columns: 100% var(--cell-size);
  }

  .tc-row::after {
    @media print {
      display: none;
    }
  }
}

.tc-wrap--copy-highlight::after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 0;
  pointer-events: none;
  z-index: 0;

  /* Fallback for older browsers (QNotes primary blue) */
  background: rgba(59, 130, 246, 0.12);
  box-shadow: inset 0 0 0 1px rgba(59, 130, 246, 0.34);

  @supports (background: color-mix(in srgb, white, black)) {
    background: color-mix(in srgb, var(--primary, #3b82f6) 18%, transparent);
    box-shadow: inset 0 0 0 1px color-mix(in srgb, var(--primary, #3b82f6) 42%, transparent);
  }

  animation: tcCopyFlash 1500ms ease-out both;

  @media print {
    display: none;
  }
}

@keyframes tcCopyFlash {
  0% { opacity: 0; }
  18% { opacity: 1; }
  100% { opacity: 0; }
}

/* Ensure overlay stays behind content */
.tc-table,
.tc-add-column,
.tc-add-row {
  position: relative;
  z-index: 1;
}

.tc-copy-btn {
  position: absolute;
  /* place it above the table (toolbox aiming field area), not over headings */
  top: calc(-1 * var(--toolbox-aiming-field-size) + 4px);
  right: 6px;
  z-index: 3;

  height: 22px;
  width: calc(var(--cell-size) - 12px);
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 0;
  border-radius: 999px;
  border: 1px solid var(--color-border);
  background: var(--color-background);
  color: var(--color-text-secondary);

  line-height: 0;

  cursor: pointer;
  user-select: none;
  opacity: 0;
  transition: opacity 0.12s ease, color 0.12s ease, border-color 0.12s ease,
    background-color 0.12s ease;

  svg {
    width: 14px;
    height: 14px;
    fill: none;
    stroke: currentColor;
    pointer-events: none;
  }

  &:hover {
    color: var(--text, #1f2937);
    border-color: currentColor;
  }

  &:active {
    transform: translateY(1px);
  }

  &--copied {
    color: var(--text, #1f2937);
    border-color: currentColor;
  }

  @media print {
    display: none;
  }
}

.tc-wrap:hover .tc-copy-btn,
.tc-wrap:focus-within .tc-copy-btn,
.tc-wrap--readonly .tc-copy-btn {
  opacity: 1;
}

.tc-table {
  position: relative;
  width: 100%;
  height: 100%;
  display: grid;
  font-size: 14px;
  border-top: 1px solid var(--color-border);
  line-height: 1.4;

  &::after {
    position: absolute;
    content: "";
    width: calc(var(--cell-size));
    height: 100%;
    left: calc(-1 * var(--cell-size));
    top: 0;
  }

  &::before {
    position: absolute;
    content: "";
    width: 100%;
    height: var(--toolbox-aiming-field-size);
    top: calc(-1 * var(--toolbox-aiming-field-size));
    left: 0;
  }

  &--heading {
    & .tc-row:first-child {
      font-weight: 600;
      border-bottom: 2px solid var(--color-border);
      position: sticky;
      top: 0;
      z-index: 2;
      background: var(--color-background);
      & [contenteditable]:empty::before {
        content: attr(heading);
        color: var(--color-text-secondary);
      }

      &::after {
        bottom: -2px;
        border-bottom: 2px solid var(--color-border);
      }
    }
  }
}

.tc-add {
  &-column,
  &-row {
    display: flex;
    color: var(--color-text-secondary);
  }

  @media print {
    display: none;
  }
}

.tc-add-column {
  display: grid;
  border-top: 1px solid var(--color-border);
  grid-template-columns: var(--cell-size);
  grid-auto-rows: var(--cell-size);
  place-items: center;
  svg {
    padding: 5px;
    position: sticky;
    top: 0;
    background-color: var(--color-background);
  }

  &--disabled {
    visibility: hidden;
  }

  @media print {
    display: none;
  }
}

.tc-add-row {
  height: var(--cell-size);
  align-items: center;
  padding-left: 4px;
  position: relative;
  &--disabled {
    display: none;
  }

  &::before {
    content: "";
    position: absolute;
    right: calc(-1 * var(--cell-size));
    width: var(--cell-size);
    height: 100%;
  }

  @media print {
    display: none;
  }
}

.tc-add {
  &-column,
  &-row {
    transition: 0s;
    cursor: pointer;
    will-change: background-color;

    &:hover {
      transition: background-color 0.1s ease;
      background-color: var(--color-background);
    }
  }

  &-row {
    margin-top: 1px;

    &:hover::before {
      transition: 0.1s;
      background-color: var(--color-background);
    }
  }
}

.tc-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
  position: relative;
  border-bottom: 1px solid var(--color-border);

  &::after {
    content: "";
    pointer-events: none;
    position: absolute;
    width: var(--cell-size);
    height: 100%;
    bottom: -1px;
    right: calc(-1 * var(--cell-size));
    border-bottom: 1px solid var(--color-border);
  }

  &--selected {
    background: var(--color-background);
  }
}

.tc-row--selected {
  &::after {
    background: var(--color-background);
  }
}

.tc-cell {
  border-right: 1px solid var(--color-border);
  padding: 6px 12px 6px 12px;
  overflow: hidden;
  outline: none;
  line-break: normal;

  &--selected {
    background: var(--color-background);
  }
}

.tc-wrap--readonly .tc-row::after {
  display: none;
}
